<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER"  prefHeight="108.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Livingston.Controller">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#load" text="Load" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox prefHeight="85.0" prefWidth="300.0">
         <children>
            <HBox fx:id="letterBox" alignment="CENTER" prefHeight="100.0" prefWidth="97.0">
               <children>
                  <Label text="Count Letters">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin></Label>
               </children>
            </HBox>
            <HBox fx:id="numberBox" alignment="CENTER" prefHeight="100.0" prefWidth="300.0">
               <children>
                  <Label text="Count Numbers">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
